server.port=60023

kafka.zookeeper.connect=127.0.0.1:2181
kafka.brokers=127.0.0.1:9092
kafka.client.id=1
kafka.group.id.config=sms
kafka.topic=sms-valid
kafka.partition=0

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true