server.port=60032

kafka.zookeeper.connect=127.0.0.1:2181
kafka.brokers=127.0.0.1:9092
kafka.client.id=1
kafka.group.id.config=payment
kafka.topic=payment-service
kafka.partition=0

kafka.producer.valid.topic=payment-valid
kafka.producer.invalid.topic=payment-invalid