server.port=60031

kafka.zookeeper.connect=127.0.0.1:2181
kafka.brokers=127.0.0.1:9092
kafka.group.id.config=payment
kafka.topic=payment-service
kafka.partition=0

cities=\
  Veliky Ustyug,\
  Vladivostok,\
  Vladikavkaz,\
  Gorno-Altaysk,\
  Gus-Khrustalny,\
  Dmitrov,\
  Dubna,\
  Yeysk,\
  Yessentuki,\
  Zlatoust,\
  Ivanovo,\
  Izhevsk,\
  Irkutsk,\
  Yoshkar-Ola,\
  Lensk,\
  Lipetsk,\
  Lyubertsy,\
  Magadan,\
  Maykop,\
  Makhachkala,\
  Miass,\
  Mineralnye Vody,\
  Moscow,\
  Murmansk,\
  Murom,\
  Mytishchi,\
  Naberezhnye Chelny,\
  Rostov-on-Don,\
  Rybinsk,\
  ,\
  Ryazan