server.host=127.0.0.1
server.port=60041

kafka.zookeeper.connect=127.0.0.1:2181
kafka.brokers=127.0.0.1:9092
kafka.group.id.config=counter
kafka.topic=geo-service,sms-service,payment-service,geo-valid,geo-invalid,sms-valid,sms-invalid,payment-valid,payment-invalid
kafka.partition=0

auto.startup=true


management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true