server.port=60041

kafka.zookeeper.connect=127.0.0.1:2181
kafka.brokers=127.0.0.1:9092
kafka.client.id=1
kafka.group.id.config=geo
kafka.topic=geo-service,sms-service,payment-service,geo-valid, geo-invalid,sms-valid,sms-invalid,payment-valid,payment-invalid
kafka.partition=0