server.port=60012

kafka.zookeeper.connect=127.0.0.1:2181
kafka.brokers=127.0.0.1:9092
kafka.client.id=1
kafka.group.id.config=geo
kafka.topic=geo-service
kafka.partition=0

kafka.producer.valid.topic=geo-valid
kafka.producer.invalid.topic=geo-invalid